{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaski-logging",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "vars": {
    // Senders require the domain to be verified in Resend (kaskilogging.com is).
    "NOTIFY_FROM": "Kaski Logging Website <notifications@kaskilogging.com>",
    "NOTIFY_TO": "office@kaskilogging.com",
    "CONFIRM_FROM": "Kaski Logging <office@kaskilogging.com>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaski_logging",
      "database_id": "169375ab-c351-42d5-8182-6bf8e3c116a9"
    }
  ]
}
